* { 
    margin: 0; padding: 0; 
    cursor: none;
}

.cursor{
    font-size:40px;

    position: absolute;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 2;
}

.scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth; 
  }
  
section {
    height: 100vh;
    scroll-snap-align: center;

    display: block;
    box-sizing: border-box;

    padding: 40px;
    position: relative;
}

#title-page{
    background: #D3C1BD;
}

#one{
    background: #8FA994;
   /* display: flex;
    flex-direction: column;
    align-items: center;*/
}

#two{
    background: #9E4720;
    display: block;
    
}

#three{
    background: #A57929;
    
}

#four{
    background: #6D808B;
}

#five{
    background: #53621E;
}

/*text*/
h1{
    font-family: 'Frank Ruhl Libre', serif;
}

.number{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 3vw;
    text-align: center;

}

#title-text{
    color: #9E4720;
    font-size: 6vw;
    width: 70vw;
    text-align: center;
    margin: auto;
    
    position: relative;
    top: 25%;
    
}



.headings{
    color: white;
    font-size: 6vw;
    font-weight: 600;
    text-align: center;
    padding: 0 0 2vh 0;
}

.body-text{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size:25;
    width: 32vw;
    text-align: justify;
 /*   text-align: center;*/
    margin: auto;
    
}



#map{
    position: relative;
    margin-top: 40px;
}

.one-link{
    color:#4C5E4F;
}

.one-vid{
    margin-top: 8px;
}

.two-link{
    color:#4E200C;
}
/*
#two-text{
    width: 50vw;
    text-align: right;
    right: 70;
    position: absolute;
}

*/
.map{
    position: absolute;
}
/*
.instagram-media{
    position: absolute;
    
}*/

.four-img{
    width: 40vw;
  
}

.five-link{
    color:#232B07;
}

a:hover{
    opacity: 70%;
}


.container{
    display: flex;
    flex-direction: row;
   /* grid-column-gap: 40px;
    grid-template-columns: 1fr 2fr; */
    align-items: center;
  justify-content: center;
    margin: auto;
    align-items: flex-start;
    
}

.grid-item{
    padding:30px;
    align-self: auto;
}

.five-img{
    height: 50vh;
}

.three-img{
    height: 12vh;
    margin-top: 40;
}



h3{
    font-size: 100px;
    margin-top: 30;
}

#car{
	animation: slide-right 2s linear infinite alternate both;
}


@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(300px);
    }
  }

#cloud{
    animation: shake-vertical 3s linear infinite both;
    font-size: 150;
}




@keyframes shake-vertical {
    0%{
        transform: translateY(-15px);
    }

    50%{
        transform: translateY(30px);
    }

    100%{
        transform: translateY(-15px);
    }
}

